<!doctype html>
<html lang="en-us">
  <head>
      <title></title>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans" />
      <link rel="stylesheet" href="/styles/site.css" />
  </head>

  <body id=>
    <div id="wrapper" class="show-menu">
        <button id="nav-button">Menu</button>
      <section id="nav-section">
        <!-- <button class="close-button" id="close-button">Close Menu</button> -->
        <div class="profile">
          <img src="/images/kick-512x512.jpeg" />
          <div class="name">selvagsz</div>
          <div class="desc">Front End Developer</div>
        </div>
        <nav>
          <ul class="list-unstyled">
            <li><a class="" href="/">Blog</a></li>
            <li><a class="" href="/codeworks">Code Works</a></li>
            <li><a class="" href="/profile">Profile</a></li>
          </ul>
        </nav>
      </section>

      <article id="main-section">
    <h1>Code Works</h1>

    <ul class="list-unstyled posts-list codeworks-list">
        <li>
          <h3>
              <a target="_blank" href="https://jsbin.com/hugigok/18/edit?js,output">React Async Button</a>
          </h3>
          <p>React button component reflecting promise state on async actions.</p>
        </li>
        <li>
          <h3>
              <a target="_blank" href="https://github.com/selvagsz/ember-image-magnifier">Ember Image Magnifier</a>
          </h3>
          <p>An ember addon for image magnification.</p>
        </li>
        <li>
          <h3>
              <a target="_blank" href="https://github.com/selvagsz/ember-carousel">Ember Carousel</a>
          </h3>
          <p>An ember addon for carousel component.</p>
        </li>
        <li>
          <h3>
              <a target="_blank" href="https://github.com/selvagsz/ember-facebook-video">Ember Facebook Video</a>
          </h3>
          <p>An ember addon to embed facebook videos.</p>
        </li>
        <li>
          <h3>
              <a target="_blank" href="https://github.com/selvagsz/gunther">Gunther</a>
          </h3>
          <p>A bot that is designed to integrate with gitlab &amp; gitlab-ci.</p>
        </li>
    </ul>
      </article>

      <footer id="footer">
      </footer>
    </div>

      <script src="/js/site.js"></script>
      <script>
        var $wrapper = $('#wrapper');
        function toggleMenu() {
          $wrapper.toggleClass('show-menu');
        }

        $('#nav-button').on('click', toggleMenu);
        // $('#close-button').on('click', toggleMenu);
      </script>
  </body>
</html>
